plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.b208'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("io.springfox:springfox-boot-starter:3.0.0")

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation files("libs/lazysodium-java-5.1.2.jar")
	implementation 'com.goterl:resource-loader:2.0.2'
	implementation "net.java.dev.jna:jna:5.11.0"
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'
	implementation( 'io.netty:netty-resolver-dns-native-macos')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
	useJUnitPlatform()
}
