plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.b208'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("io.springfox:springfox-boot-starter:3.0.0")

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation "com.goterl:lazysodium-java:5.1.1"
	implementation "net.java.dev.jna:jna:5.11.0"
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

}

tasks.named('test') {
	useJUnitPlatform()
}
